# Docker Image versions
ALFRESCO_CE_TAG=7.4.1
SEARCH_CE_TAG=2.0.8
SHARE_TAG=7.4.1
ACA_TAG=4.1.0
POSTGRES_TAG=14.4
MARIADB_TAG=10.5
TRANSFORM_ENGINE_TAG=4.0.0
ACTIVEMQ_TAG=5.17.1-jre11-rockylinux8

# Server properties
SERVER_NAME=<%=serverName%>
