# Docker Image versions
ALFRESCO_CE_TAG=7.2.0
SEARCH_CE_TAG=2.0.3
SHARE_TAG=7.2.0
ACA_TAG=2.9.0
POSTGRES_TAG=13.3
MARIADB_TAG=10.5
TRANSFORM_ENGINE_TAG=5.2.4
ACTIVEMQ_TAG=5.16.1

# Server properties
SERVER_NAME=<%=serverName%>
