# Docker Image versions
ALFRESCO_CE_TAG=6.2.0-ga
SEARCH_CE_TAG=2.0.0
SHARE_TAG=6.2.0
ACA_TAG=master
POSTGRES_TAG=11.4
API_EXPLORER_TAG=6.2.0
TRANSFORM_ENGINE_TAG=2.1.0
ACTIVEMQ_TAG=5.15.8

# Server properties
SERVER_NAME=<%=serverName%>