# Docker Image versions
ALFRESCO_CE_TAG=7.1.1
SEARCH_CE_TAG=2.0.2.1
SHARE_TAG=7.1.1
ACA_TAG=2.8.0
POSTGRES_TAG=13.3
MARIADB_TAG=10.5
TRANSFORM_ENGINE_TAG=5.2.4
ACTIVEMQ_TAG=5.16.1

# Server properties
SERVER_NAME=<%=serverName%>
