# Docker Image versions
ALFRESCO_CE_TAG=7.1.0
SEARCH_CE_TAG=2.0.2
SHARE_TAG=7.1.0.1
ACA_TAG=2.3.0
POSTGRES_TAG=13.1
MARIADB_TAG=10.5
TRANSFORM_ENGINE_TAG=2.5.3
ACTIVEMQ_TAG=5.16.1

# Server properties
SERVER_NAME=<%=serverName%>
