# Docker Image versions
ALFRESCO_CE_TAG=23.2.1
SEARCH_CE_TAG=2.0.9.1
SHARE_TAG=23.2.1
ACA_TAG=4.4.1
POSTGRES_TAG=15.6
MARIADB_TAG=11.3.2
TRANSFORM_ENGINE_TAG=5.1.0
ACTIVEMQ_TAG=5.18-jre17-rockylinux8

# Server properties
SERVER_NAME=<%=serverName%>
