# Docker Image versions
ALFRESCO_CE_TAG=23.4.0
SEARCH_CE_TAG=2.0.13
SHARE_TAG=23.4.0
ACA_TAG=5.2.0
POSTGRES_TAG=15.6
MARIADB_TAG=11.3.2
TRANSFORM_ENGINE_TAG=5.1.5
ACTIVEMQ_TAG=5.18-jre17-rockylinux8

# Server properties
SERVER_NAME=<%=serverName%>

# Binding properties
BIND_IP_NGINX=<%=bindIpNginx%>
BIND_IP_FTP=<%=bindIpFtp%>
