# Docker Image versions
ALFRESCO_CE_TAG=23.1.0
SEARCH_CE_TAG=2.0.8.2
SHARE_TAG=23.1.0
ACA_TAG=4.3.0
POSTGRES_TAG=14.4
MARIADB_TAG=10.5
TRANSFORM_ENGINE_TAG=5.0.0
ACTIVEMQ_TAG=5.17.1-jre11-rockylinux8

# Server properties
SERVER_NAME=<%=serverName%>
